@font: #333;
@white: #ffffff;
@theme: #ac8458;
@blue: #31b4f3;
@border: #dddddd;
@border-less: #eeeeee;
@grey: #999999;
@statusBlue: #1b8bea;
@fontBlue: #1b8bea;
@red: #ec1717;
@background: #f8f8f8;
.overflow {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
body {
  color: @font;
  font-weight: 500;
  .main-width {
    width: 1200px;
    margin: 0 auto;
  }
  //分页
  .el-pagination {
    color: @grey;
    .el-pager {
      .number {
        border: 1px solid #999999;
        border-right: none;
        &:nth-last-child(1) {
          border-right: 1px solid #999999;
        }
        &:hover {
          color: @theme;
        }
      }
      .active {
        color: @white;
        background-color: @theme;
        &:hover {
          color: @white;
        }
      }
      .btn-quickprev,
      .btn-quicknext {
        border-left: 1px solid #999999;
      }
    }
  }

  .el-dialog {
    display: flex;
    flex-direction: column;
    margin: 0 !important;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    /*height:600px;*/
    max-height: calc(100% - 30px);
    max-width: calc(100% - 30px);
    border-radius: 4px;
    .el-dialog__header {
      border-bottom: 1px solid @border-less;
    }
  }
}

#nprogress .bar {
  background: @theme !important; //自定义颜色
}
.ql-editor {
  width: 100%;
}
//editor
.editor,
.ql-toolbar {
  white-space: pre-wrap !important;
  line-height: normal !important;
}
.quill-img {
  display: none;
}
.ql-snow .ql-tooltip[data-mode="link"]::before {
  content: "请输入链接地址:";
}
.ql-snow .ql-tooltip.ql-editing a.ql-action::after {
  border-right: 0px;
  content: "保存";
  padding-right: 0px;
}

.ql-snow .ql-tooltip[data-mode="video"]::before {
  content: "请输入视频地址:";
}

.ql-snow .ql-picker.ql-size .ql-picker-label::before,
.ql-snow .ql-picker.ql-size .ql-picker-item::before {
  content: "14px";
}
.ql-snow .ql-picker.ql-size .ql-picker-label[data-value="small"]::before,
.ql-snow .ql-picker.ql-size .ql-picker-item[data-value="small"]::before {
  content: "10px";
}
.ql-snow .ql-picker.ql-size .ql-picker-label[data-value="large"]::before,
.ql-snow .ql-picker.ql-size .ql-picker-item[data-value="large"]::before {
  content: "18px";
}
.ql-snow .ql-picker.ql-size .ql-picker-label[data-value="huge"]::before,
.ql-snow .ql-picker.ql-size .ql-picker-item[data-value="huge"]::before {
  content: "32px";
}

.ql-snow .ql-picker.ql-header .ql-picker-label::before,
.ql-snow .ql-picker.ql-header .ql-picker-item::before {
  content: "文本";
}
.ql-snow .ql-picker.ql-header .ql-picker-label[data-value="1"]::before,
.ql-snow .ql-picker.ql-header .ql-picker-item[data-value="1"]::before {
  content: "标题1";
}
.ql-snow .ql-picker.ql-header .ql-picker-label[data-value="2"]::before,
.ql-snow .ql-picker.ql-header .ql-picker-item[data-value="2"]::before {
  content: "标题2";
}
.ql-snow .ql-picker.ql-header .ql-picker-label[data-value="3"]::before,
.ql-snow .ql-picker.ql-header .ql-picker-item[data-value="3"]::before {
  content: "标题3";
}
.ql-snow .ql-picker.ql-header .ql-picker-label[data-value="4"]::before,
.ql-snow .ql-picker.ql-header .ql-picker-item[data-value="4"]::before {
  content: "标题4";
}
.ql-snow .ql-picker.ql-header .ql-picker-label[data-value="5"]::before,
.ql-snow .ql-picker.ql-header .ql-picker-item[data-value="5"]::before {
  content: "标题5";
}
.ql-snow .ql-picker.ql-header .ql-picker-label[data-value="6"]::before,
.ql-snow .ql-picker.ql-header .ql-picker-item[data-value="6"]::before {
  content: "标题6";
}

.ql-snow .ql-picker.ql-font .ql-picker-label::before,
.ql-snow .ql-picker.ql-font .ql-picker-item::before {
  content: "标准字体";
}
.ql-snow .ql-picker.ql-font .ql-picker-label[data-value="serif"]::before,
.ql-snow .ql-picker.ql-font .ql-picker-item[data-value="serif"]::before {
  content: "衬线字体";
}
.ql-snow .ql-picker.ql-font .ql-picker-label[data-value="monospace"]::before,
.ql-snow .ql-picker.ql-font .ql-picker-item[data-value="monospace"]::before {
  content: "等宽字体";
}
.message-box {
  .el-message-box__btns {
    .el-button--primary {
      background: #cda059 !important;
      outline: none;
      border: 0;
      width: 60px;
      height: 36px;
      font-size: 14px;
      font-family: Microsoft YaHei;
      font-weight: 400;
      color: #FFFFFF !important;
      border-radius: 4px;
    }
    .el-button{
      width: 60px;
      height: 36px;
      background: #FFF5E5;
      border: 1px solid #CDA059;
      border-radius: 4px;
      font-size: 14px;
      font-family: Microsoft YaHei;
      font-weight: 400;
      color: #CDA059;
      &:hover {
        background-color: rgba(205,160,89,0.07);
      }
    }
  }
}
.el-tooltip__popper {
  width: 300px;
}
// @media screen and (max-width: 1600px) {
//   .app {
//     .index {
//       header {
//         .title-box {
//           &-logo {
//             width: 400px;
//             img {
//               left: 0;
//             }
//           }
//           &-personal {
//             right: 10px;
//           }
//         }
//       }
//     }
//   }
// }
